
Console.WriteLine("Hello, Jerry");

// Функция, печатающая A B C

void PrintABC()
{
    Console.WriteLine("A");
    Console.WriteLine("B");
    Console.WriteLine("C");
}

// Вызов 3 раза с задержкой

for (int i = 0; i < 3; i++)
{
    PrintABC();
    Thread.Sleep(500); // задержка 0.5 сек
}

// Три функции A, B, C:

void A()
{
    Console.WriteLine("A");
    B();
    C();
}

void B()
{
    Console.WriteLine("B");
}

void C()
{
    Console.WriteLine("C");
}


//Вопросы на понимание

//  Что если функцию нигде не вызвать?
// Она не выполнится. В C# код функции просто загружается в программу, но выполняется только тогда, когда её вызовут.

//  Важен ли порядок определения функций?
// Нет, в C# можно вызвать функцию даже если она написана ниже в файле. Компилятор заранее знает все объявления методов.

//  Что такое "определение"?
// Определение функции — это её полное описание (с сигнатурой и телом)